server {
    listen 80 default_server;
    server_name _;

    root /usr/share/jenkins_report;

    location / {
        try_files $uri @jenkins-report;
    }

    location @jenkins-report {
       include uwsgi_params;
       uwsgi_pass 127.0.0.1:3031;
    }
}
